{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "types": {
      "outputs": []
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "test": {
      "dependsOn": [
        "types",
        "build"
      ],
      "outputs": []
    },
    "lint": {
      "outputs": []
    }
  }
}
